*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
}
.section1{
    
}
.main-contant{
    /* margin: 0px 50px; */
}
.image{
    margin: 50px;
}
.text-area{
    margin-right: 50px;
}
nav{
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(219, 220, 221);
}
.logo img{
    width: 60px;
    height: 60px;
    margin-left: 0px;
}
.title ul li {
    float: left;
    padding: 20px;
}
.title ul {
    list-style: none;
}
.icon i{
    /* margin-left: 300px; */
}
/* header end */

.main-contant{
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 50px;
    gap: 30px;
    overflow: hidden;
}
.image{
    width: 50%;

}
.image img{
    width: 100%;
    height: 800px;
    margin: 10px;
    border-radius: 15px;
}
.text-area{
    width: 40%;
    background-color: rgb(255, 255, 255);
    width: 100vh;
    margin-top: 50px;
}
.thumbnail{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.thumbnail img{
    width: 140px;
    height: 120px;
    border-radius: 8px;
}
.text-area{

}
.text-area h2{
    font-size: 36px;
    font-weight: 700px;
}
.price span{
    font-weight: 500px;
    font-size: 26px;
}
.price del{
    font-size: 16px;
    color: gray;
}
button.discount{
    background-color: rgba(236, 232, 18, 0.322);
    padding: 5PX;
    border-radius: 5px;
    border: 1px solid orange;
    color: red;
    font-weight: 700;
}
.text-area .star{
    display: flex;
    align-items: center;
    padding: 0px 5px;
}
.star i {
    color: rgb(255, 187, 0);
    padding-left: 5px;
}
.star h4{
    color: blue;
    font-size: 16px;
    padding-left: 13px;
}
.text-area p{
    margin: 18px 0px;
}
.text-area h6{
    color: gray;
    margin: 10px 0;
}
.text-area .fa-circle-check{
    font-size: 50px;
    color: rgb(16, 160, 196);
    margin: 20px;
    border: 2px solid blue;
    border-radius: 50px;
}
.text-area .fa-circle{
    font-size: 50px;
    color: rgb(124, 73, 14);
    margin: 20px;
}
.size button{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(211, 206, 206);
    padding: 5px;
    height: 50px;
    width: 70px;
    /* padding: 5px; */
    margin: 0px 10px;
}
.quantity{
    width: 120px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    border: 1.5px solid gainsboro;
    border-radius: 3px;
}
.card{
    background-color: blue;
    color: rgb(255, 255, 255);
    width: 500px;
    height: 40px;
    border-radius: 4px;
    border: none;
    margin: 20px;
    font-size: 18px;
}
ul li{
    list-style-position: inside;
}
.F{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.feauter i{
    color: white;
}
.Feauter{
    border-bottom: 2px solid rgb(196, 193, 193);
}
.Fabic{
    border-bottom: 2px solid rgb(196, 193, 193);
}
h3 {
    margin: 50px 0px 0px;
}
.discover{
    margin: 120px 80px 30px;
}
/* section 1 end */


.section2{
    margin: 0px 80px;
}
.nav ul li{ 
    list-style: none;
    float: left;
    padding: 20px 20px 5px;
}
.nav ul li {
    margin: 20px;
}
.nav ul li:nth-child(1){
    color: blue;
    border-bottom: 2px solid blue;
}
.photo-text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.photo{
    width: 30%;
}
.photo-text img{
    width: 100%;
    border-radius: 10px;
}
.text-2ndpart{
    width: 70%;
    margin-left: 20px;
}
.icon4{
    display: flex;
    align-items: center;
    padding-right: 20px ;
}
.text-icon{
    display:flex;
    align-items: center;
    padding: 20px;
}
.text-icon i{
    padding: 9px;
    color: blue;
    border: 1.5px solid rgb(226, 224, 224);
    border-radius: 50px;
    box-shadow: thistle;
}
.text-icon p{
    padding: 10px;
}
.photo-text{
    margin-bottom: 150px;
}
.collecation{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.collecation{
    /* margin-left: 50px ; */
}
.pic{
    width: 25%;
    padding: 15px;
}
.pic img {
    width: 100%;
    height: 400px;
    /* padding: 15px; */
    border-radius: 10px;
}
.details{
    padding: 15px 0px 0px;
    /* font-weight: 600px; */
}
.details del {
    display: block;
    
}
.details i{
    font-size: 20px;
}
.details h4{
    font-size: 18px;
}

.price{
    display: flex;
    align-items: center;
}
.price del {
    padding-left: 20px;
}
.blueicon{
    color: blue;
}

.newseltter{
    margin: 50px;
}
.tbtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 50px; */
}
.tbtn input{
    padding: 6px;
    background-color: rgb(237, 238, 240);
    border: 2px solid rgb(194, 191, 191);
}
.tbtn button{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 7px;
}
.last{
    display:flex;
    align-items: center;
    justify-content:space-between;
    margin: 50px 0px;
}
.last .logo{
    width: 34%;
}
.last .logo p{
    /* width: 100%; */
}
.last .categories{
    width: 33%;
}
.categories{
    width: 100%;
}
.last .collecation{
    width: 33%;
}
.collecation{
    width: 100%;
}
.last h5{
    color: rgb(129, 128, 128);
    text-transform: uppercase;
}
.last{
    padding-bottom: 50px;
    border-bottom: 1.5px solid rgb(204, 200, 200);
}
footer{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -30px;
    margin-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(109, 108, 107);
}
footer i{
    padding: 9px;]
}